# AutomationFramework

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 57325a2d314ad06f.json  5ebaaaefc77688cf.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 01df4e17-2c2f-489c-9d58-01a5154d09c9-container.json  295be837-1029-4f79-8987-c506b8583eac-container.json  31b10f99-c77d-424e-91e1-91b2047736ab-attachment.txt  31fe8d06-0947-4455-acb4-21063090c22f-result.json  37a58a8e-0b69-4410-ac81-e5ad4b0d5ddd-attachment.txt  382f0b06-5fea-4fcc-8f89-e507dba232e8-attachment  4539d79e-6bb1-4a4e-88c6-4e4b9e8cccb3-container.json  70e71caa-49ce-4402-ac61-79cee0307950-container.json  8193a003-e8e9-4d99-a8a5-c944d5473442-attachment.txt  8c1ae9bd-c259-4441-9304-cfab29107a1d-container.json  be0af58a-de9e-4370-b179-a9788dd146a5-container.json  c0476746-4a09-4e17-bbed-ea074236fbb1-result.json  c349b1c4-7f38-42e5-bcaa-c742cf186e0f-result.json  d7dfe8d5-96dd-4762-9bd6-c242c619584e-attachment  e49f2d79-08e2-4d66-981f-ed1b7c22340e-container.json  e6721576-d725-4535-a9e6-12a96b355202-container.json  e8c17bc8-2063-4591-a6b4-f15621e193c2-container.json  eea3c29c-573a-4402-9afc-d6bfb620caaa-container.json  fadd1bd0-4cda-46eb-90c4-731c4052d880-container.json  fd0ea150-b052-42bb-89d8-9df9c530eb65-container.json
src/main/java/org/mine/: Main.java
src/main/java/org/mine/api/endpoints/: APIEndpoints.java
src/main/java/org/mine/api/requests/: RequestBuilder.java
src/main/java/org/mine/api/responses/: ResponseHandler.java
src/main/java/org/mine/aspects/: AllureAspect.java
src/main/java/org/mine/mappers/: UserRowMapper.java
src/main/java/org/mine/models/: User.java
src/main/java/org/mine/models/api/builder/author/: AuthorRequest.java  AuthorResponse.java  AuthorResponse_Builder_Jackson.java
src/main/java/org/mine/models/api/request/: ActivitiesRequest.java  RegisterRequest.java
src/main/java/org/mine/models/api/response/: ActivitiesResponse.java  RegisterResponse.java
src/main/java/org/mine/pages/: AddToCartPage.java  BasePage.java  PlaceOrderPage.java
src/main/java/org/mine/pages/manager/: PageObjectManager.java
src/main/java/org/mine/utils/: APIUtils.java  ExcelUtils.java  JsonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: database.properties  framework.properties
src/test/java/org/mine/listeners/: RetryAnalyzer.java  TestNGListener.java  WebDriverEventListenerClass.java
src/test/java/org/mine/runner/: TestRunner.java  TestRunnerDataDriven.java  TestRunnerWithTableValuePassing.java
src/test/java/org/mine/stepdefinition/: BaseSteps.java  CucumberHooks.java  DataDrivenSamplePostSteps.java  SamplePostSteps.java  WithTableValuePassingSteps.java
src/test/java/org/mine/tests/: AddToCartTest.java  ApiTests.java  BaseAPITest.java  BaseTest.java  DataBaseTest.java  LoginTest.java  PlaceOrderTest.java
src/test/resources/: apiRegression.xml  bddtestng.xml  testng.xml  testng1.xml
src/test/resources/features/: dataDrivenSamplePost.feature  samplePost.feature  withTableValuePassing.feature
src/test/resources/templates/json/: create_author_template.json
src/test/resources/testdata.testdataExcel/: testdata_author.xlsx  testdata_exception_author.xlsx
src/test/resources/testdata/requestsJson/: create_author.json
