base.url=https://myapp.com
browser=chrome
implicitwait=10
screenshot.path=test-output/screenshots
retry.count=3

# Test Environment URLs
test.Url=https://rahulshettyacademy.com/seleniumPractise/#/
qa.url=https://qa.myapp.com
stage.url=https://stage.myapp.com

